pipelines/pipeline-deploy-dev.yaml (before)
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: petclinic-deploy-dev
spec:
  params:
    - name: APP_SOURCE_GIT
      type: string
      description: The application git repository
      default: https://github.com/siamaksade/spring-petclinic
    - name: APP_SOURCE_REVISION
      type: string
      description: The application git revision
      default: master
    - name: APP_CONFIG_GIT
      type: string
      description: The application configuration git repository
      default: https://github.com/siamaksade/spring-petclinic-config
    - name: APP_TESTS_GIT
      type: string
      description: The application test cases git repository
      default: https://github.com/siamaksade/spring-petclinic-gatling
    - name: APP_IMAGE
      type: string
      default: image-registry.openshift-image-registry.svc:5000/demo-dev/spring-petclinic
      description: The application image to build
    - name: APP_IMAGE_TAG
      type: string
      default: latest
      description: The application image tag to build
  workspaces:
  - name: workspace
  - name: maven-settings
  tasks:
  - name: source-clone
    taskRef:
      name: git-clone
      kind: ClusterTask
    workspaces:
    - name: output
      workspace: workspace
    params:
    - name: url
      value: $(params.APP_SOURCE_GIT)
    - name: revision
      value: $(params.APP_SOURCE_REVISION)
    - name: depth
      value: "0"
    - name: subdirectory
      value: spring-petclinic
    - name: deleteExisting
      value: "true"
  - name: unit-tests
    taskRef:
      name: maven
    runAfter:
      - source-clone
    workspaces:
    - name: source
      workspace: workspace
    - name: maven-settings
      workspace: maven-settings
    params:
    - name: GOALS
      value: ["package", "-f", "spring-petclinic"]
  - name: code-analysis
    taskRef:
      name: maven
    runAfter:
      - source-clone
    workspaces:
    - name: source
      workspace: workspace
    - name: maven-settings
      workspace: maven-settings
    params:
    - name: GOALS
      value:
      - install
      - sonar:sonar
      - -f
      - spring-petclinic
      - -Dsonar.host.url=http://sonarqube:9000
      - -Dsonar.userHome=/tmp/sonar
      - -DskipTests=true
  - name: dependency-report
    taskRef:
      name: dependency-report
    runAfter:
      - source-clone
    workspaces:
    - name: source
      workspace: workspace
    - name: maven-settings
      workspace: maven-settings
    params:
    - name: SOURCE_DIR
      value: spring-petclinic
  - name: release-app
    taskRef:
      name: maven
    runAfter:
      - code-analysis
      - dependency-report
      - unit-tests
    workspaces:
    - name: source
      workspace: workspace
    - name: maven-settings
      workspace: maven-settings
    params:
    - name: GOALS
      value:
      - deploy
      - -f 
      - spring-petclinic
      - -DskipTests=true
      - -DaltDeploymentRepository=nexus::default::http://nexus:8081/repository/maven-releases/
      - -DaltSnapshotDeploymentRepository=nexus::default::http://nexus:8081/repository/maven-snapshots/
  - name: build-image
    taskRef:
      name: s2i-java-11
    runAfter:
    - release-app
    params:
      - name: TLSVERIFY
        value: "false"
      - name: MAVEN_MIRROR_URL
        value: http://nexus:8081/repository/maven-public/
      - name: PATH_CONTEXT
        value: spring-petclinic/target
      - name: IMAGE_NAME
        value: $(params.APP_IMAGE)
      - name: IMAGE_TAG
        value: $(params.APP_IMAGE_TAG)
    workspaces:
    - name: source
      workspace: workspace
  - name: config-clone
    taskRef:
      name: git-clone
      kind: ClusterTask
    workspaces:
    - name: output
      workspace: workspace
    runAfter:
    - build-image
    params:
    - name: url
      value: $(params.APP_CONFIG_GIT)
    - name: subdirectory
      value: spring-petclinic-config
    - name: deleteExisting
      value: "true"
  - name: tests-clone
    taskRef:
      name: git-clone
      kind: ClusterTask
    workspaces:
    - name: output
      workspace: workspace
    runAfter:
    - build-image
    params:
    - name: url
      value: $(params.APP_TESTS_GIT)
    - name: subdirectory
      value: spring-petclinic-gatling
    - name: deleteExisting
      value: "true"
  - name: deploy-dev
    taskRef:
      name: deploy-app
    runAfter:
      - config-clone
      - tests-clone
    params:
    - name: DEPLOYMENT_NAME
      value: spring-petclinic
    - name: CURRENT_IMAGE
      value: "quay.io/siamaksade/spring-petclinic:latest"
    - name: NEW_IMAGE_NAME
      value: $(params.APP_IMAGE)
    - name: NEW_IMAGE_TAG
      value: $(params.APP_IMAGE_TAG)
    - name: NEW_IMAGE_DIGEST
      value: $(tasks.build-image.results.IMAGE_DIGEST)
    - name: NAMESPACE
      value: demo-dev
    - name: KUSTOMIZE_OVERLAY_DIR
      value: environments/dev
    workspaces:
    - name: source
      workspace: workspace
      subPath: spring-petclinic-config
  - name: int-test
    taskRef:
      name: openshift-client
      kind: ClusterTask
    runAfter:
      - deploy-dev
    params:
    - name: SCRIPT
      value: |
          sleep $(($RANDOM % 40 + 20))
  - name: perf-test
    taskRef:
      name: gatling
    runAfter:
      - deploy-dev
    params:
      - name: APP_URL
        value: "http://spring-petclinic.demo-dev.svc.cluster.local:8080"
    workspaces:
    - name: simulations
      workspace: workspace
      subPath: spring-petclinic-gatling

pipelines/pipeline-deploy-dev.yaml (after)
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: petclinic-deploy-dev
spec:
  params:
    - name: APP_SOURCE_GIT
      type: string
      description: The application git repository
      default: https://github.com/siamaksade/spring-petclinic
    - name: APP_SOURCE_REVISION
      type: string
      description: The application git revision
      default: master
    - name: APP_CONFIG_GIT
      type: string
      description: The application configuration git repository
      default: https://github.com/siamaksade/spring-petclinic-config
    - name: APP_TESTS_GIT
      type: string
      description: The application test cases git repository
      default: https://github.com/siamaksade/spring-petclinic-gatling
    - name: APP_IMAGE
      type: string
      default: image-registry.openshift-image-registry.svc:5000/demo-dev/spring-petclinic
      description: The application image to build
    - name: APP_IMAGE_TAG
      type: string
      default: latest
      description: The application image tag to build
  workspaces:
  - name: workspace
  - name: maven-settings
  
   # TASK 01 CLONE SOURCE CODE
   
  tasks:
  - name: source-clone
    taskRef:
      name: git-clone
      kind: ClusterTask
    workspaces:
    - name: output
      workspace: workspace
    params:
    - name: url
      value: $(params.APP_SOURCE_GIT)
    - name: revision
      value: $(params.APP_SOURCE_REVISION)
    - name: depth
      value: "0"
    - name: subdirectory
      value: spring-petclinic
    - name: deleteExisting
      value: "true"
      
      #TASK 02 CODE TEST
      
  - name: unit-tests
    taskRef:
      name: maven
    runAfter:
      - source-clone
    workspaces:
    - name: source
      workspace: workspace
    - name: maven-settings
      workspace: maven-settings
    params:
    - name: GOALS
      value: ["package", "-f", "spring-petclinic"]
      
      # TASK 03 CODE ANALYSIS
      
  - name: code-analysis
    taskRef:
      name: maven
    runAfter:
      - source-clone
    workspaces:
    - name: source
      workspace: workspace
    - name: maven-settings
      workspace: maven-settings
    params:
    - name: GOALS
      value:
      - install
      - sonar:sonar
      - -f
      - spring-petclinic
      - -Dsonar.host.url=http://sonarqube:9000
      - -Dsonar.userHome=/tmp/sonar
      - -DskipTests=true
      
      # TASK 04 DEPENDENCY REPORT
      
  - name: dependency-report
    taskRef:
      name: dependency-report
    runAfter:
      - source-clone
    workspaces:
    - name: source
      workspace: workspace
    - name: maven-settings
      workspace: maven-settings
    params:
    - name: SOURCE_DIR
      value: spring-petclinic
      
      # TASK 05 RELEASE-APP
      
  - name: release-app
    taskRef:
      name: maven
    runAfter:
      - code-analysis
      - dependency-report
      - unit-tests
    workspaces:
    - name: source
      workspace: workspace
    - name: maven-settings
      workspace: maven-settings
    params:
    - name: GOALS
      value:
      - deploy
      - -f 
      - spring-petclinic
      - -DskipTests=true
      - -DaltDeploymentRepository=nexus::default::http://nexus:8081/repository/maven-releases/
      - -DaltSnapshotDeploymentRepository=nexus::default::http://nexus:8081/repository/maven-snapshots/
      
      # TASK 06 BUILD IMAGE
      
  - name: build-image
    taskRef:
      name: s2i-java-11
    runAfter:
    - release-app
    params:
      - name: TLSVERIFY
        value: "false"
      - name: MAVEN_MIRROR_URL
        value: http://nexus:8081/repository/maven-public/
      - name: PATH_CONTEXT
        value: spring-petclinic/target
      - name: IMAGE_NAME
        value: $(params.APP_IMAGE)
      - name: IMAGE_TAG
        value: $(params.APP_IMAGE_TAG)
    workspaces:
    - name: source
      workspace: workspace
      
      # TASK 07 CONFIG-CLONE
      
  - name: config-clone
    taskRef:
      name: git-clone
      kind: ClusterTask
    workspaces:
    - name: output
      workspace: workspace
    runAfter:
    - build-image
    params:
    - name: url
      value: $(params.APP_CONFIG_GIT)
    - name: subdirectory
      value: spring-petclinic-config
    - name: deleteExisting
      value: "true"
      
      # TASK 08 TEST CLONE
      
  - name: tests-clone
    taskRef:
      name: git-clone
      kind: ClusterTask
    workspaces:
    - name: output
      workspace: workspace
    runAfter:
    - build-image
    params:
    - name: url
      value: $(params.APP_TESTS_GIT)
    - name: subdirectory
      value: spring-petclinic-gatling
    - name: deleteExisting
      value: "true"
      
      # TASK 09 DEPLOY
      
  - name: deploy-dev
    taskRef:
      name: deploy-app
    runAfter:
      - config-clone
      - tests-clone
    params:
    - name: DEPLOYMENT_NAME
      value: spring-petclinic
    - name: CURRENT_IMAGE
      value: "quay.io/siamaksade/spring-petclinic:latest"
    - name: NEW_IMAGE_NAME
      value: $(params.APP_IMAGE)
    - name: NEW_IMAGE_TAG
      value: $(params.APP_IMAGE_TAG)
    - name: NEW_IMAGE_DIGEST
      value: $(tasks.build-image.results.IMAGE_DIGEST)
    - name: NAMESPACE
      value: demo-dev
    - name: KUSTOMIZE_OVERLAY_DIR
      value: environments/dev
    workspaces:
    - name: source
      workspace: workspace
      subPath: spring-petclinic-config
  - name: int-test
    taskRef:
      name: openshift-client
      kind: ClusterTask
    runAfter:
      - deploy-dev
    params:
    - name: SCRIPT
      value: |
          sleep $(($RANDOM % 40 + 20))
  - name: perf-test
    taskRef:
      name: gatling
    runAfter:
      - deploy-dev
    params:
      - name: APP_URL
        value: "http://spring-petclinic.demo-dev.svc.cluster.local:8080"
    workspaces:
    - name: simulations
      workspace: workspace
      subPath: spring-petclinic-gatling

pipelines/pipeline-deploy-dev.yaml (diff)
@@ -31,6 +31,9 @@ spec:
   workspaces:
   - name: workspace
   - name: maven-settings
+  
+   # TASK 01 CLONE SOURCE CODE
+   
   tasks:
   - name: source-clone
     taskRef:
@@ -50,6 +53,9 @@ spec:
       value: spring-petclinic
     - name: deleteExisting
       value: "true"
+      
+      #TASK 02 CODE TEST
+      
   - name: unit-tests
     taskRef:
       name: maven
@@ -63,6 +69,9 @@ spec:
     params:
     - name: GOALS
       value: ["package", "-f", "spring-petclinic"]
+      
+      # TASK 03 CODE ANALYSIS
+      
   - name: code-analysis
     taskRef:
       name: maven
@@ -83,6 +92,9 @@ spec:
       - -Dsonar.host.url=http://sonarqube:9000
       - -Dsonar.userHome=/tmp/sonar
       - -DskipTests=true
+      
+      # TASK 04 DEPENDENCY REPORT
+      
   - name: dependency-report
     taskRef:
       name: dependency-report
@@ -96,6 +108,9 @@ spec:
     params:
     - name: SOURCE_DIR
       value: spring-petclinic
+      
+      # TASK 05 RELEASE-APP
+      
   - name: release-app
     taskRef:
       name: maven
@@ -117,6 +132,9 @@ spec:
       - -DskipTests=true
       - -DaltDeploymentRepository=nexus::default::http://nexus:8081/repository/maven-releases/
       - -DaltSnapshotDeploymentRepository=nexus::default::http://nexus:8081/repository/maven-snapshots/
+      
+      # TASK 06 BUILD IMAGE
+      
   - name: build-image
     taskRef:
       name: s2i-java-11
@@ -136,6 +154,9 @@ spec:
     workspaces:
     - name: source
       workspace: workspace
+      
+      # TASK 07 CONFIG-CLONE
+      
   - name: config-clone
     taskRef:
       name: git-clone
@@ -152,6 +173,9 @@ spec:
       value: spring-petclinic-config
     - name: deleteExisting
       value: "true"
+      
+      # TASK 08 TEST CLONE
+      
   - name: tests-clone
     taskRef:
       name: git-clone
@@ -168,6 +192,9 @@ spec:
       value: spring-petclinic-gatling
     - name: deleteExisting
       value: "true"
+      
+      # TASK 09 DEPLOY
+      
   - name: deploy-dev
     taskRef:
       name: deploy-app
